# CardFlip

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeviv/cardflip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeviv/cardflip/: CardFlipActivity.java  MainActivity.java
app/src/main/java/com/codeviv/cardflip/fragment/: CardBackFragment.java  CardFrontFragment.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_out.xml
app/src/main/res/layout/: activity_main.xml  card_back.xml  card_front.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeviv/cardflip/: ExampleUnitTest.java
